# Plugin.FileListPluginProvider

./: Plugin.FileListPluginProvider.dll.nuspec  Plugin.FileListPluginProvider.sln  README.md
.github/workflows/: release.yml
Plugin.FileListPluginProvider/: Constant.cs  Plugin.FileListPluginProvider.csproj  Plugin.FileListPluginProvider35.csproj  Plugin.cs
Plugin.FileListPluginProvider/Data/: PluginInfo.cs  Plugins.List.xml  Plugins.List.xsd  XmlFile.cs
Plugin.FileListPluginProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
