<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.FileListPluginProvider</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.FileListPluginProvider</PackageId>
		<Version>$(Version)</Version>
		<Title>Plugin loader from file system from list</Title>
		<Description>Plugin provider using XML file to specify assemblies and instances to load.</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<PackageIcon>docs\SAL.100.png</PackageIcon>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.FileListPluginProvider</RepositoryUrl>
		<PackageTags>SAL,Plugin,Provider</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
		<None Include="..\Images.Shared\SAL.100.png" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SAL.Flatbed">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="System.Configuration.ConfigurationManager" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<Reference Include="System.Configuration" Condition="'$(TargetFramework)' == 'net35'" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\PluginProviders.Shared\FilePluginArgs.cs">
			<Link>FilePluginArgs.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>